<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style type="text/css">
    *::-webkit-scrollbar {
      background-color: #1E515D;
      border-radius: 8px;
      width: 8px
    }
    *::-webkit-scrollbar-track {
      background-color: #326f7c;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      -webkit-border-radius: 8px;
      border-radius: 8px;
      width: 8px
    } 
    *::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background-color: #1E515D;
      min-height: 14px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: inset 0 0 6px rgba(31, 10, 10, 0.5);
      width: 8px
    }
    *::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-track:hover{
      cursor: pointer
    }

    ::-moz-scrollbar-button, ::-webkit-scrollbar-button {
      display:none;
    }

    html {
      width: 100%;
    }

    body {
      margin: 0;
      background-color: #C1EEE1;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .checkAccessPaper {
      display: none;
      position: absolute;
      background-color: #C1EEE1;
      z-index: 12;
      width: 100%;
      height: 100%;
    }

    .back {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
      border-radius: 4px;
      z-index: 13;
    }

    .loader {
      display: block;
      margin: 20% auto;
      border-top: 7px solid #34db80;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }

    .container {
      width: 90%;
      padding: 20px;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @media screen and (max-width: 800px) {
      button {
        width: 150px;
        height: 32px;
        font-size: 11px;
      }

      .container {
        width: 360px;
      }

    }

    @media screen and (max-width: 400px) {
      button {
        width: 120px;
        height: 26px;
        font-size: 8px;
      }

      .container {
        width: 300px;
      }

    }
  </style>
</head>

<body style="word-break:break-word;font-family:sans-serif;">
  <div class="checkAccessPaper"></div>
  <div class="back">
    <div class="loader"></div>
  </div>
  <div class="container">
    <div class="modalMessage"></div>
  </div>
</body>
<script>
  window.onload = async function () {
    const token = localStorage.getItem('token')
    console.log('token = ', token)
    const params = {
        method: "GET",
        headers: {
          "Content-Type": "application/json;charset=utf-8",
          "Authorization": "Bearer " + token
        },
      };
      const resultFecth = await fetch('http://localhost:5000/api/users/check',params)
      const tokenResult = await resultFecth.json()
      console.log('tokenResult = ',tokenResult )
      if (!tokenResult || tokenResult.result === 'error') {
        window.location.replace("http://localhost:54386/client/login.html");
      }
      const user = parseJwt(tokenResult)
      console.log('user = ', user.roles)
      console.log('user = ', user.roles[0].includes('ADMIN'))
      if (user.roles[0].includes('ADMIN')){
        console.log('herer')
        window.location.replace("http://localhost:54386/client/warehouse.html");
        return
      }
  }

  function parseJwt (token) {
    var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));
    return JSON.parse(jsonPayload);
}


  const svgErr =
    "<svg class='modalSVGErr' version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 455.111 455.111' style='enable-background:new 0 0 455.111 455.111;' xml:space='preserve'><circle style='fill:#E24C4B;' cx='227.556' cy='227.556' r='227.556'/><path style='fill:#D1403F;' d='M455.111,227.556c0,125.156-102.4,227.556-227.556,227.556c-72.533,0-136.533-32.711-177.778-85.333c38.4,31.289,88.178,49.778,142.222,49.778c125.156,0,227.556-102.4,227.556-227.556c0-54.044-18.489-103.822-49.778-142.222C422.4,91.022,455.111,155.022,455.111,227.556z'/><path style='fill:#FFFFFF;' d='M331.378,331.378c-8.533,8.533-22.756,8.533-31.289,0l-72.533-72.533l-72.533,72.533c-8.533,8.533-22.756,8.533-31.289,0c-8.533-8.533-8.533-22.756,0-31.289l72.533-72.533l-72.533-72.533c-8.533-8.533-8.533-22.756,0-31.289c8.533-8.533,22.756-8.533,31.289,0l72.533,72.533l72.533-72.533c8.533-8.533,22.756-8.533,31.289,0c8.533,8.533,8.533,22.756,0,31.289l-72.533,72.533l72.533,72.533C339.911,308.622,339.911,322.844,331.378,331.378z'/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>";
  const svgOk =
    "<svg class='modalSVGOK' version='1.0' xmlns='http://www.w3.org/2000/svg'  width='1222.000000pt' height='1280.000000pt' viewBox='0 0 1222.000000 1280.000000' preserveAspectRatio='xMidYMid meet'><metadata>Created by potrace 1.15, written by Peter Selinger 2001-2017</metadata><g transform='translate(0.000000,1280.000000) scale(0.100000,-0.100000)'fill='#4caf50' stroke='none'><path d='M7271 12780 c-79 -21 -133 -55 -155 -98 -8 -16 -18 -93 -25 -187 -80 -1109 -253 -1873 -531 -2343 -141 -238 -279 -387 -585 -630 -340 -271 -528 -471 -629 -670 -15 -30 -72 -165 -128 -300 -300 -738 -565 -1282 -836 -1719 -265 -425 -548 -739 -783 -867 -116 -63 -180 -76 -365 -76 l-164 0 0 -2625 c0 -1444 2 -2625 5 -2625 3 0 62 -11 132 -24 71 -14 251 -48 400 -75 150 -28 393 -73 540 -101 1744 -324 1588 -298 1917 -325 485 -39 1028 -73 1566 -97 369 -16 1398 -16 1650 0 515 34 826 90 1010 182 324 163 742 555 873 818 l42 85 6 336 c4 246 9 345 19 371 29 76 94 154 305 366 236 236 306 319 360 429 80 163 68 256 -85 635 -101 252 -140 380 -140 464 0 103 64 208 270 441 229 260 292 369 276 481 -10 75 -62 184 -179 376 -202 333 -256 458 -243 557 10 73 56 154 182 321 223 295 252 353 240 486 -19 213 -189 556 -409 829 -83 103 -245 260 -322 311 -169 114 -421 159 -1110 195 -242 13 -1334 18 -2050 9 l-410 -5 -24 70 c-48 138 -29 362 53 622 81 256 179 480 450 1021 107 215 214 434 236 488 85 205 148 438 187 698 22 140 25 637 5 761 -73 454 -193 740 -413 978 -296 321 -816 521 -1138 437z'/> <path d='M386 6129 c-123 -29 -263 -139 -324 -255 -66 -127 -62 65 -62 -2674 0 -2181 2 -2493 15 -2549 43 -182 187 -329 370 -377 64 -17 1712 -20 1785 -3 181 42 346 215 380 398 14 74 14 4988 0 5062 -34 183 -199 356 -380 398 -57 13 -1728 13 -1784 0z'/> </g> </svg>";
  const svgCrossDropdown =
    '<svg class="svgDropdownCross" width="800px" height="800px" viewBox="0 0 24 24" fill="#C1EEE1" onclick="clearInput(this)"><path d="M6.99486 7.00636C6.60433 7.39689 6.60433 8.03005 6.99486 8.42058L10.58 12.0057L6.99486 15.5909C6.60433 15.9814 6.60433 16.6146 6.99486 17.0051C7.38538 17.3956 8.01855 17.3956 8.40907 17.0051L11.9942 13.4199L15.5794 17.0051C15.9699 17.3956 16.6031 17.3956 16.9936 17.0051C17.3841 16.6146 17.3841 15.9814 16.9936 15.5909L13.4084 12.0057L16.9936 8.42059C17.3841 8.03007 17.3841 7.3969 16.9936 7.00638C16.603 6.61585 15.9699 6.61585 15.5794 7.00638L11.9942 10.5915L8.40907 7.00636C8.01855 6.61584 7.38538 6.61584 6.99486 7.00636Z"></path></svg>'
</script>

</html>
