<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style type="text/css">
    *::-webkit-scrollbar {
      background-color: #1E515D;
      border-radius: 8px;
      width: 8px
    }
    *::-webkit-scrollbar-track {
      background-color: #326f7c;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      -webkit-border-radius: 8px;
      border-radius: 8px;
      width: 8px
    } 
    *::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background-color: #1E515D;
      min-height: 14px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: inset 0 0 6px rgba(31, 10, 10, 0.5);
      width: 8px
    }
    *::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-track:hover{
      cursor: pointer
    }

    ::-moz-scrollbar-button, ::-webkit-scrollbar-button {
      display:none;
    }

    html {
      width: 100%;
    }

    body {
      margin: 0;
      background-color: #C1EEE1;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .checkAccessPaper {
      display: none;
      position: absolute;
      background-color: #C1EEE1;
      z-index: 12;
      width: 100%;
      height: 100%;
    }

    .back {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
      border-radius: 4px;
      z-index: 13;
    }

    .loader {
      display: block;
      margin: 20% auto;
      border-top: 7px solid #34db80;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }

    .container {
      width: 90%;
      padding: 20px;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .homepage {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #113d47;
      width: 100%
    }

    button {
      color: #113d47;
      cursor: pointer;
      font-size: 16px;
      padding: 6px 12px;
      margin: 10px auto;
      border: 0;
      border-radius: 4px;
      width: 300px;
      height: 40px;
      background-color: #C1EEE1;
      font-weight: bold;
      box-shadow: 0px 0px 7px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      outline: none;
    }

    button:focus {
      border: 1px solid #0d5c11;
    }


    .btnContainer {
      display: flex;
      flex-direction: row;
      height: 95%;
      width: 100%
    }

    .btnContainer1,
    .btnContainer2 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 95%;
      width: 50%
    }

    button:hover {
      background-color: rgb(135, 166, 157);
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }

    hr {
      color: #000000;
      width: 50%;
      margin: 20px auto;

    }

    .svg {
      fill: #08793b;
      color: #08793b
    }

    .loginContainer {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      background-color: #C1EEE1;
      width: 500px;
      height: auto;
      box-shadow: 0px 0px 7px 4px rgba(0, 0, 0, 0.2);
      max-height: 650px;
      min-height: 300px;
      z-index: 15;
      border: 0;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
    }

    .inputsContainer{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      overflow-y: overlay;
    }

    .titleBar {
      width: 100%;
      height: 50px;
      box-shadow: 0px 0px 7px 4px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .closeForm{
      position: absolute;
      right: 10px;
      top: 7px;
      cursor: pointer
    }

    .inputContainer {
      display: inline-flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;
      min-width: 0;
      padding: 0;
      margin: 0;
      border: 0;
      vertical-align: top;
      margin-bottom: 8px;
      width: 90%;
    }

    .inputContainer.first {
      margin-top: 30px;
    }

    .inputLabel {
      top: -7px;
      margin-top: 0;
      font-weight: normal;
      color: #C1EEE1;
      font-size: 12px;
      font-family: Raleway;
      line-height: 1.4375em;
      padding: 0;
      position: relative;
      display: block;
      transform-origin: top left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: calc(100% - 24px);
      position: absolute;
      left: 0;
      -webkit-transform: translate(14px, 16px) scale(1);
      -moz-transform: translate(14px, 16px) scale(1);
      -ms-transform: translate(14px, 16px) scale(1);
      transform: translate(14px, 16px) scale(1);
      -webkit-transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, -webkit-transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, top 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, top 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      z-index: 1;
      pointer-events: none;
    }

    .inputOutlinedContainer {
      border-radius: 5px;
      font-weight: normal;
      background-color: #1E515D;
      color: #FFFFFF;
      font-size: 12px;
      font-family: Raleway;
      line-height: 1.4375em;
      box-sizing: border-box;
      cursor: text;
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 35px;
      position: relative;
      border-radius: 4px;
    }

    .inputOutlined {
      height: 40px;
      font-size: 14px;
      letter-spacing: inherit;
      color: currentColor;
      padding: 4px 0 5px;
      border: 0;
      box-sizing: content-box;
      background: none;
      height: 1.4375em;
      margin: 0;
      -webkit-tap-highlight-color: transparent;
      display: block;
      min-width: 0;
      width: 100%;
      -webkit-animation-name: mui-auto-fill-cancel;
      animation-name: mui-auto-fill-cancel;
      -webkit-animation-duration: 10ms;
      animation-duration: 10ms;
      padding: 0 14px;
      outline: none
    }

    .inputError,
    .inputsWarning {
      display: block;
      color: #ef5350;
      font-size: 12px;
      margin: 3px 12px;
      height: 20px;
      text-align: left;
    }


    .inputContainer:focus-within label,
    .inputLabelActive {
      color: #1E515D;
      top: -32px;
    }

    .inputContainer:focus-within input {
      border: none
    }

    .inputContainer:focus-within fieldset {
      border: none
    }

    .btnSubmitContainer {
      display: flex;
      width: 90%;
      margin-bottom: 10px;
    }

    #btnSubmit,
    #btnCancel {
      width: 40%
    }

    @media screen and (max-width: 800px) {
      button {
        width: 150px;
        height: 32px;
        font-size: 11px;
      }

      .container {
        width: 360px;
      }

      .loginContainer{
        width: 320px;
        max-height: 600px;
      }

      .titleBar {
        font-size: 16px;
      }

      .inputLabel {
        font-size: 10px;
        top: -10px
      }

      .inputContainer:focus-within label,
      .inputLabelActive {
        color: #1E515D;
        top: -28px;
      }

      .inputOutlinedContainer {
        height: 25px;
      }

      .inputOutlined {
        font-size: 12px;
      }

      .inputContainer {
        margin-bottom: 0px;
      }

      .inputContainer.first {
        margin-top: 20px;
      }

      .inputError,
      .inputsWarning {
        font-size: 10px;
      }
    }

    @media screen and (max-width: 400px) {
      button {
        width: 120px;
        height: 26px;
        font-size: 8px;
      }

      .container {
        width: 300px;
      }

      .loginContainer{
        width: 280px;
        max-height: 570px;
      }

      .titleBar {
        font-size: 14px;
      }
    }
  </style>
</head>

<body style="word-break:break-word;font-family:sans-serif;">
  <div class="checkAccessPaper"></div>
  <div class="back">
    <div class="loader"></div>
  </div>
  <div class="container">
    <div class="modalMessage"></div>
    <form class="loginContainer">
      <div class="titleBar">Вход в систему</div>
      <div class="inputsContainer">
        <div class="inputContainer first">
          <label class="inputLabel" for="nLogC1">Введите логин*</label>
          <div class="inputOutlinedContainer">
            <input id="nLogC1" name="nLogC1.login" required="true" type="text" class="inputOutlined" value=""
              autocomplete="off">
          </div>
          <span class="inputError"></span>
      </div>
      <div class="inputContainer">
        <label class="inputLabel" for="nLogC2">Введите пароль*</label>
        <div class="inputOutlinedContainer">
          <input id="nLogC2" name="nLogC2.password" required="true" type="password" class="inputOutlined" value=""
            autocomplete="off">
        </div>
        <span class="inputError"></span>
    </div>
    <span class="inputsWarning"></span>
      <div class="btnSubmitContainer">
        <button id="btnSubmit" type="button" onclick="handleNewContainer('.loginContainer')">Войти</button>
      </div>
    </div>
    </form>
  </div>
</body>
<script>
  const inputOutlined = document.querySelectorAll('.inputOutlined')
  Array.from(inputOutlined).map((item, index) => {
    item.addEventListener('blur', function (e) {
      const input = e.target
      const label = input.parentNode.previousElementSibling
      if (!input.value) {
        label.classList.remove('inputLabelActive')
      } else {
        label.classList.add('inputLabelActive')
      }
      let validate = ''
      if (input.name.includes('login')) {
        validate = loginValidation(input.value)
      }
      if (input.name.includes('password')) {
        validate = passwordValidation(input.value)
      }
      const inputError = input.parentNode.nextElementSibling
      if (!validate.status && inputError.textContent) {
        inputError.textContent = ""
      }
      if (validate.status) {
        inputError.textContent = validate.error
      }
      const inputsWarning = input.closest('form').querySelector('.inputsWarning')
      inputsWarning.innerText = ''
    })
  })

  async function handleNewContainer(container) {
    const formInputs = document.querySelectorAll(`${container} input`)
    const data = Array.from(formInputs).map(item => item.value)
    const errors = document.querySelectorAll(`${container} .inputError`)
    const dataErr = Array.from(errors).map(item => item.innerText).filter(value => value)
    const checkEmptyValue = Array.from(formInputs).map(item => !item.value && item.required).filter(item => item)
    const inputsWarning = document.querySelector(`${container} .inputsWarning`)
    if (dataErr.length > 0 || checkEmptyValue.length > 0) {
      inputsWarning.textContent = 'Заполните необходимые поля и без ошибок!'
      return
    }
    document.querySelector('.back').style.zIndex = 88;
    const form = document.querySelector(`${container}`)
    if (container.includes('loginContainer')) {
      const params = {
        method: "POST",
        headers: {
          "Content-Type": "application/json;charset=utf-8",
          // "Authorization": "Bearer " + token},
        },
        body: JSON.stringify({username: data[0], password: data[1]}),
        
      };
      const resultFecth = await fetch('http://localhost:5000/api/users/login',params)
      const result = await resultFecth.json()
      if (typeof result === 'object' && result.result === 'error'){
        inputsWarning.textContent = result.message
        localStorage.setItem('token', '')
        return
      }
      const user = parseJwt(result)
      const admin = user.roles.find(({role}) => role.includes('ADMIN')) ?? false
      const warehouse = user.roles.find(({role}) => role.includes('WAREHOUSE')) ?? false
      if (admin){
        localStorage.setItem('token', result)
        window.location.replace("http://localhost:54386/client/administration.html");
        return
      }
      if (warehouse){
        localStorage.setItem('token', result)
        window.location.replace("http://localhost:54386/client/warehouse.html");
        return
      }
      form.reset()
    }
  }

  function parseJwt (token) {
    var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));
    return JSON.parse(jsonPayload);
  }

  function loginValidation(value) {
    if (value === '') return {
      status: true,
      error: 'Поле не может быть пустым!'
    }
    if (value.length < 3) {
      return {
        status: true,
        error: 'Длина должна состовлять не менее 3 символов'
      }
    }
    if (!value.match('^[-.a-zA-Z0-9_-]+$')) {
      return {
        status: true,
        error: 'Только латиниские буквы, цифры'
      }
    }
    if (value.length > 20) {
      return {
        status: true,
        error: 'Длина логина состовлять не более 20 символов'
      }
    }
    return {
      status: false
    }
}

  function passwordValidation(value){
    if (value === '') return {
      status: true,
      error: 'Поле не может быть пустым!'
    }
    if (value.length < 8) {
      return {
        status: true,
        error: 'Длина должна состовлять не менее 8 символов'
      }
    }
    if (!value.match('[a-zA-Z0-9]')) {
      return {
        status: true,
        error: 'Пароль должен сожержать только латинские'
      }
    }
    if (!value.match('[A-Z]+')) {
      return {
        status: true,
        error: 'Пароль должен сожержать хотя бы одну заглавную букву'
      }
    }
    if (!value.match('[0-9]+')) {
      return {
        status: true,
        error: 'Пароль должен сожержать хотя бы одну цифру'
      }
    }
    if (value.length > 40) {
      return {
        status: true,
        error: 'Длина логина состовлять не более 40 символов'
      }
    }
    return {
      status: false
    }
  }

  function emailValidation(value) {
    if (value === '') return {
      status: true,
      error: 'Поле не может быть пустым!'
    }
    if (!value.match('^[a-zA-z0-9]+[a-zA-Z\\d-_.]*@[a-z\\d-_]+\\.')) {
      return {
        status: true,
        error: 'Неправильный email'
      }
    }
    return {
      status: false
    }
  }

  const svgErr =
    "<svg class='modalSVGErr' version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 455.111 455.111' style='enable-background:new 0 0 455.111 455.111;' xml:space='preserve'><circle style='fill:#E24C4B;' cx='227.556' cy='227.556' r='227.556'/><path style='fill:#D1403F;' d='M455.111,227.556c0,125.156-102.4,227.556-227.556,227.556c-72.533,0-136.533-32.711-177.778-85.333c38.4,31.289,88.178,49.778,142.222,49.778c125.156,0,227.556-102.4,227.556-227.556c0-54.044-18.489-103.822-49.778-142.222C422.4,91.022,455.111,155.022,455.111,227.556z'/><path style='fill:#FFFFFF;' d='M331.378,331.378c-8.533,8.533-22.756,8.533-31.289,0l-72.533-72.533l-72.533,72.533c-8.533,8.533-22.756,8.533-31.289,0c-8.533-8.533-8.533-22.756,0-31.289l72.533-72.533l-72.533-72.533c-8.533-8.533-8.533-22.756,0-31.289c8.533-8.533,22.756-8.533,31.289,0l72.533,72.533l72.533-72.533c8.533-8.533,22.756-8.533,31.289,0c8.533,8.533,8.533,22.756,0,31.289l-72.533,72.533l72.533,72.533C339.911,308.622,339.911,322.844,331.378,331.378z'/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>";
  const svgOk =
    "<svg class='modalSVGOK' version='1.0' xmlns='http://www.w3.org/2000/svg'  width='1222.000000pt' height='1280.000000pt' viewBox='0 0 1222.000000 1280.000000' preserveAspectRatio='xMidYMid meet'><metadata>Created by potrace 1.15, written by Peter Selinger 2001-2017</metadata><g transform='translate(0.000000,1280.000000) scale(0.100000,-0.100000)'fill='#4caf50' stroke='none'><path d='M7271 12780 c-79 -21 -133 -55 -155 -98 -8 -16 -18 -93 -25 -187 -80 -1109 -253 -1873 -531 -2343 -141 -238 -279 -387 -585 -630 -340 -271 -528 -471 -629 -670 -15 -30 -72 -165 -128 -300 -300 -738 -565 -1282 -836 -1719 -265 -425 -548 -739 -783 -867 -116 -63 -180 -76 -365 -76 l-164 0 0 -2625 c0 -1444 2 -2625 5 -2625 3 0 62 -11 132 -24 71 -14 251 -48 400 -75 150 -28 393 -73 540 -101 1744 -324 1588 -298 1917 -325 485 -39 1028 -73 1566 -97 369 -16 1398 -16 1650 0 515 34 826 90 1010 182 324 163 742 555 873 818 l42 85 6 336 c4 246 9 345 19 371 29 76 94 154 305 366 236 236 306 319 360 429 80 163 68 256 -85 635 -101 252 -140 380 -140 464 0 103 64 208 270 441 229 260 292 369 276 481 -10 75 -62 184 -179 376 -202 333 -256 458 -243 557 10 73 56 154 182 321 223 295 252 353 240 486 -19 213 -189 556 -409 829 -83 103 -245 260 -322 311 -169 114 -421 159 -1110 195 -242 13 -1334 18 -2050 9 l-410 -5 -24 70 c-48 138 -29 362 53 622 81 256 179 480 450 1021 107 215 214 434 236 488 85 205 148 438 187 698 22 140 25 637 5 761 -73 454 -193 740 -413 978 -296 321 -816 521 -1138 437z'/> <path d='M386 6129 c-123 -29 -263 -139 -324 -255 -66 -127 -62 65 -62 -2674 0 -2181 2 -2493 15 -2549 43 -182 187 -329 370 -377 64 -17 1712 -20 1785 -3 181 42 346 215 380 398 14 74 14 4988 0 5062 -34 183 -199 356 -380 398 -57 13 -1728 13 -1784 0z'/> </g> </svg>";
  const svgCrossDropdown =
    '<svg class="svgDropdownCross" width="800px" height="800px" viewBox="0 0 24 24" fill="#C1EEE1" onclick="clearInput(this)"><path d="M6.99486 7.00636C6.60433 7.39689 6.60433 8.03005 6.99486 8.42058L10.58 12.0057L6.99486 15.5909C6.60433 15.9814 6.60433 16.6146 6.99486 17.0051C7.38538 17.3956 8.01855 17.3956 8.40907 17.0051L11.9942 13.4199L15.5794 17.0051C15.9699 17.3956 16.6031 17.3956 16.9936 17.0051C17.3841 16.6146 17.3841 15.9814 16.9936 15.5909L13.4084 12.0057L16.9936 8.42059C17.3841 8.03007 17.3841 7.3969 16.9936 7.00638C16.603 6.61585 15.9699 6.61585 15.5794 7.00638L11.9942 10.5915L8.40907 7.00636C8.01855 6.61584 7.38538 6.61584 6.99486 7.00636Z"></path></svg>'
</script>

</html>
